#express 
PORT=8080
#mongo db
MONGO_URL=mongodb://localhost:27017/oak
MONGO_URL1=mongodb+srv://ayasofthafiye:123456Dk.@cluster0.hmgsa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

#jwt Token
JWT_SECRET=yuzuklerinefendisi
JWT_EXPIRE=365d
